# Test

haeger-backend/: .dockerignore  .gitignore  docker-compose.yaml  pom.xml
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/: HaegerManagementApplication.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/business/address/: Address.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/business/client/: ClientDTO.java  ClientJPA.java  ClientMapper.java  ClientNotFoundException.java  ClientService.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/business/employee/: EmployeeDTO.java  EmployeeJPA.java  EmployeeMapper.java  EmployeeNotFoundException.java  EmployeeRole.java  EmployeeService.java  EmployeeStatus.java  EmployeeToProject.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/business/holiday/: CouldNotLoadHolidaysException.java  HolidayService.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/business/loginUser/: LoginUser.java  LoginUserDTO.java  LoginUserMapper.java  LoginUserNotFoundException.java  LoginUserRoles.java  LoginUserService.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/business/project/: ProjectDTO.java  ProjectJPA.java  ProjectMapper.java  ProjectNotFoundException.java  ProjectService.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/business/sickNote/: SickNoteDTO.java  SickNoteJPA.java  SickNoteMapper.java  SickNoteService.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/business/vacationRequest/: VacationRequestDTO.java  VacationRequestJPA.java  VacationRequestMapper.java  VacationRequestNotFound.java  VacationRequestService.java  VacationRequestStatus.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/business/workingHour/: WorkingHourAccountingDTO.java  WorkingHourDTO.java  WorkingHourJPA.java  WorkingHourMapper.java  WorkingHourNotFoundException.java  WorkingHourService.java  WorkingHourStatus.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/configurations/: DatabaseConfiguration.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/configurations/security/: JwtAthFilter.java  JwtUtils.java  MyBasicAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/controller/: ClientController.java  EmployeeController.java  ProjectController.java  SickNoteController.java  VacationRequestController.java  WorkingHourController.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/controller/authentication/: AuthenticationController.java  AuthenticationDTO.java  AuthenticationRequest.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/controller/exceptionHandler/: ControllerExceptionHandler.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/persistence/: ClientPersistence.java  HolidayPersistence.java  LoginUserPersistence.java  ProjectPersistence.java  SickNotePersistence.java  VacationRequestPersistence.java  WorkingHourPersistence.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/persistence/employee/: EmployeePersistence.java  EmployeeToProjectPersistence.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/utils/workDayCalculator/: WorkDayCalculator.java  WrongWorkDayCalculatingException.java
haeger-backend/src/main/java/de/haegerconsulting/haegermanagement/utils/workDayCalculator/holiday/: HolidayDataFetcher.java  HolidayJPA.java  HolidayResponseParser.java  IHolidayDataFetcher.java  IHolidayResponseParser.java
haeger-backend/src/main/resources/: application-local.properties  application-mysql.properties  application-prod.properties  application.properties  banner.txt  log4j2-spring.xml
haeger-backend/src/main/resources/db/migration/h2/: V1__init.sql  V2.1__add_test_sickNote.sql  V2__add_data.sql  V3.1__add_login_user.sql  V3__add_holiday.sql
haeger-backend/src/main/resources/db/migration/mysql/: V1__init.sql  V2__data.sql  V3__hibernate_sequence.sql  V4__fix_0_id_bug.sql  V5__hibernate_next_val.sql
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/: HaegerManagementApplicationTests.java
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/business/client/: ClientMapperTest.java  ClientServiceTest.java
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/business/employee/: EmployeeMapperTest.java  EmployeeServiceTest.java
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/business/holiday/: HolidayServiceTest.java
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/business/loginUser/: LoginUserMapperTest.java  LoginUserServiceTest.java
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/business/project/: ProjectMapperTest.java  ProjectServiceTest.java
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/business/sickNote/: SickNoteMapperTest.java  SickNoteServiceTest.java
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/business/vacationRequest/: VacationRequestMapperTest.java  VacationRequestServiceTest.java
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/business/workingHour/: WorkingHourMapperTest.java  WorkingHourServiceTest.java
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/controller/: ClientControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java  SickNoteControllerTest.java  VacationRequestControllerTest.java  WorkingHourControllerTest.java
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/controller/authentication/: AuthenticationControllerTest.java
haeger-backend/src/test/java/de/haegerconsulting/haegermanagement/utils/: WorkDayCalculatorTest.java
haeger-frontend/: .env  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
(+78 files in other folders)
