spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs
# UI path /swagger-ui/index.html

spring.sql.init.mode=never
spring.flyway.enabled=true
application.title=Haeger-Management
application.version=1.0.0
application.secret=secret
application.federal-state=nw
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:db/migration/h2
application.crossOrigin=*
server.port=8081
