spring.second-datasource.url=jdbc:mysql://localhost:3306/haeger_management
spring.second-datasource.username=admin
spring.second-datasource.password=password
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
